/base.h/1.1/Thu Dec  8 01:27:12 2005//
/client.h/1.1/Thu Dec  8 01:27:12 2005//
/libxmlrpc.a/1.1/Thu Dec  8 01:27:12 2005/-kb/
/libxmlrpc_abyss.a/1.1/Thu Dec  8 01:27:12 2005/-kb/
/libxmlrpc_client.a/1.1/Thu Dec  8 01:27:12 2005/-kb/
/libxmlrpc_server.a/1.1/Thu Dec  8 01:27:12 2005/-kb/
/libxmlrpc_server_abyss.a/1.1/Thu Dec  8 01:27:12 2005/-kb/
/libxmlrpc_server_cgi.a/1.1/Thu Dec  8 01:27:12 2005/-kb/
/libxmlrpc_xmlparse.a/1.1/Thu Dec  8 01:27:12 2005/-kb/
/libxmlrpc_xmltok.a/1.1/Thu Dec  8 01:27:12 2005/-kb/
/server.h/1.1/Thu Dec  8 01:27:12 2005//
/server_abyss.h/1.1/Thu Dec  8 01:27:12 2005//
D
