/.cvsignore/1.3/Fri May  6 00:54:40 2005//
/AUTHORS/1.1/Sun Apr  3 23:34:46 2005//
/COPYING/1.1/Sun Apr  3 23:34:46 2005//
/ChangeLog/1.1/Sun Apr  3 23:34:46 2005//
/INSTALL/1.1/Sun Apr  3 23:34:46 2005//
/Makefile.am/1.1/Sun Apr  3 23:34:46 2005//
/NEWS/1.1/Sun Apr  3 23:34:46 2005//
/README/1.1/Sun Apr  3 23:34:46 2005//
/acinclude.m4/1.1/Sun Apr  3 23:34:46 2005//
/config.h.in/1.1/Sun Apr  3 23:34:46 2005//
/configure.ac/1.1/Sun Apr  3 23:34:46 2005//
/setup/1.1/Sun Apr  3 23:34:46 2005//
D/aeshash////
D/chord////
D/examples////
D/i3////
D/i3_client////
D/i3_client_proxy////
D/i3_server////
D/i3_server_proxy////
D/proxy_common////
D/utils////
D/win32////
