log.lo log.o: log.c /usr/include/stdio.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
  /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.3/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.3/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/stdlib.h /usr/include/sys/types.h /usr/include/time.h \
  /usr/include/endian.h /usr/include/bits/endian.h \
  /usr/include/sys/select.h /usr/include/bits/select.h \
  /usr/include/bits/sigset.h /usr/include/bits/time.h \
  /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
  /usr/include/alloca.h /usr/include/string.h /usr/include/errno.h \
  /usr/include/bits/errno.h /usr/include/linux/errno.h \
  /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
  /usr/include/asm-generic/errno-base.h ../libckpt/ckpt.h \
  /usr/include/assert.h /usr/include/syscall.h /usr/include/sys/syscall.h \
  /usr/include/asm/unistd.h /usr/include/asm/unistd_32.h \
  /usr/include/bits/syscall.h /usr/include/pthread.h /usr/include/sched.h \
  /usr/include/bits/sched.h /usr/include/signal.h \
  /usr/include/bits/setjmp.h ../libcommon/libc_pointers.h \
  /usr/include/netdb.h /usr/include/netinet/in.h /usr/include/stdint.h \
  /usr/include/bits/wchar.h /usr/include/sys/socket.h \
  /usr/include/sys/uio.h /usr/include/bits/uio.h \
  /usr/include/bits/socket.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.3/include/limits.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.3/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/sockaddr.h \
  /usr/include/asm/socket.h /usr/include/asm/sockios.h \
  /usr/include/bits/in.h /usr/include/bits/byteswap.h \
  /usr/include/rpc/netdb.h /usr/include/bits/netdb.h /usr/include/grp.h \
  /usr/include/unistd.h /usr/include/bits/posix_opt.h \
  /usr/include/bits/confname.h /usr/include/getopt.h \
  /usr/include/dirent.h /usr/include/bits/dirent.h /usr/include/utime.h \
  /usr/include/sys/utsname.h /usr/include/bits/utsname.h \
  /usr/include/sys/time.h /usr/include/sys/poll.h \
  /usr/include/bits/poll.h ../libcommon/logreplay.h \
  /usr/include/inttypes.h /usr/include/bits/signum.h \
  /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h \
  /usr/include/bits/sigcontext.h /usr/include/bits/sigstack.h \
  /usr/include/bits/sigthread.h /usr/include/ucontext.h \
  /usr/include/sys/ucontext.h /usr/include/setjmp.h \
  /usr/include/sys/shm.h /usr/include/sys/ipc.h \
  /usr/include/bits/ipctypes.h /usr/include/bits/ipc.h \
  /usr/include/bits/shm.h /usr/include/sys/queue.h \
  /usr/include/arpa/inet.h /usr/include/byteswap.h \
  /usr/include/linux/unistd.h ../libcommon/syncops.h \
  ../libcommon/timings.h ../libcommon/clock.h /usr/include/sys/stat.h \
  /usr/include/bits/stat.h ../libcommon/wrapperdefs.h \
  /usr/include/sys/resource.h /usr/include/bits/resource.h \
  ../libcommon/patterns.h log.h ../libcommon/logreplay.h sendlog.h \
  ../logger/logger.h ../libcommon/logreplay.h fast_logging.h \
  ../libcommon/debug.h ../libcommon/fastlogentries.h ../libcommon/clock.h \
  ../libcommon/errops.h ../libcommon/misc.h ../libcommon/gcc.h

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i486-linux-gnu/4.1.3/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-linux-gnu/4.1.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/stdlib.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/string.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

../libckpt/ckpt.h:

/usr/include/assert.h:

/usr/include/syscall.h:

/usr/include/sys/syscall.h:

/usr/include/asm/unistd.h:

/usr/include/asm/unistd_32.h:

/usr/include/bits/syscall.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/signal.h:

/usr/include/bits/setjmp.h:

../libcommon/libc_pointers.h:

/usr/include/netdb.h:

/usr/include/netinet/in.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/lib/gcc/i486-linux-gnu/4.1.3/include/limits.h:

/usr/lib/gcc/i486-linux-gnu/4.1.3/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm/sockios.h:

/usr/include/bits/in.h:

/usr/include/bits/byteswap.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/netdb.h:

/usr/include/grp.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/dirent.h:

/usr/include/bits/dirent.h:

/usr/include/utime.h:

/usr/include/sys/utsname.h:

/usr/include/bits/utsname.h:

/usr/include/sys/time.h:

/usr/include/sys/poll.h:

/usr/include/bits/poll.h:

../libcommon/logreplay.h:

/usr/include/inttypes.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/bits/sigthread.h:

/usr/include/ucontext.h:

/usr/include/sys/ucontext.h:

/usr/include/setjmp.h:

/usr/include/sys/shm.h:

/usr/include/sys/ipc.h:

/usr/include/bits/ipctypes.h:

/usr/include/bits/ipc.h:

/usr/include/bits/shm.h:

/usr/include/sys/queue.h:

/usr/include/arpa/inet.h:

/usr/include/byteswap.h:

/usr/include/linux/unistd.h:

../libcommon/syncops.h:

../libcommon/timings.h:

../libcommon/clock.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

../libcommon/wrapperdefs.h:

/usr/include/sys/resource.h:

/usr/include/bits/resource.h:

../libcommon/patterns.h:

log.h:

../libcommon/logreplay.h:

sendlog.h:

../logger/logger.h:

../libcommon/logreplay.h:

fast_logging.h:

../libcommon/debug.h:

../libcommon/fastlogentries.h:

../libcommon/clock.h:

../libcommon/errops.h:

../libcommon/misc.h:

../libcommon/gcc.h:
