/Makefile/1.2/Sun May 28 18:14:07 2006//
/alloc.c/1.2/Sun May 28 18:14:07 2006//
/alloc.h/1.2/Sun May 28 18:14:07 2006//
/alloc_re.c/1.2/Sun May 28 18:14:07 2006//
/auto-str.c/1.2/Sun May 28 18:14:07 2006//
/auto_home.c/1.2/Sun May 28 18:14:07 2006//
/auto_home.h/1.2/Sun May 28 18:14:07 2006//
/axfr-get.c/1.2/Sun May 28 18:14:07 2006//
/axfrdns-conf.c/1.2/Sun May 28 18:14:07 2006//
/axfrdns.c/1.2/Sun May 28 18:14:07 2006//
/buffer.c/1.2/Sun May 28 18:14:07 2006//
/buffer.h/1.2/Sun May 28 18:14:07 2006//
/buffer_1.c/1.2/Sun May 28 18:14:07 2006//
/buffer_2.c/1.2/Sun May 28 18:14:07 2006//
/buffer_copy.c/1.2/Sun May 28 18:14:07 2006//
/buffer_get.c/1.2/Sun May 28 18:14:07 2006//
/buffer_put.c/1.2/Sun May 28 18:14:07 2006//
/buffer_read.c/1.2/Sun May 28 18:14:07 2006//
/buffer_write.c/1.2/Sun May 28 18:14:07 2006//
/byte.h/1.2/Sun May 28 18:14:07 2006//
/byte_chr.c/1.2/Sun May 28 18:14:07 2006//
/byte_copy.c/1.2/Sun May 28 18:14:07 2006//
/byte_cr.c/1.2/Sun May 28 18:14:07 2006//
/byte_diff.c/1.2/Sun May 28 18:14:07 2006//
/byte_zero.c/1.2/Sun May 28 18:14:07 2006//
/cache.c/1.2/Sun May 28 18:14:07 2006//
/cache.h/1.2/Sun May 28 18:14:07 2006//
/cachetest.c/1.2/Sun May 28 18:14:07 2006//
/case.h/1.2/Sun May 28 18:14:07 2006//
/case_diffb.c/1.2/Sun May 28 18:14:07 2006//
/case_diffs.c/1.2/Sun May 28 18:14:07 2006//
/case_lowerb.c/1.2/Sun May 28 18:14:07 2006//
/cdb.c/1.2/Sun May 28 18:14:07 2006//
/cdb.h/1.2/Sun May 28 18:14:07 2006//
/cdb_hash.c/1.2/Sun May 28 18:14:07 2006//
/cdb_make.c/1.2/Sun May 28 18:14:07 2006//
/cdb_make.h/1.2/Sun May 28 18:14:07 2006//
/chkshsgr.c/1.2/Sun May 28 18:14:07 2006//
/cobwebdnsserver.c/1.2/Sun May 28 18:14:07 2006//
/codons-conf.c/1.2/Sun May 28 18:14:07 2006//
/codonsresolver.c/1.2/Sun May 28 18:14:07 2006//
/codonssecureserver/1.2/Sun May 28 18:14:07 2006//
/codonssecureserver.c/1.2/Sun May 28 18:14:07 2006//
/codonsutils.c/1.2/Sun May 28 18:14:07 2006//
/codonsutils.h/1.2/Sun May 28 18:14:07 2006//
/compile/1.2/Sun May 28 18:14:07 2006//
/cornell_codons_Resolver.h/1.2/Sun May 28 18:14:07 2006//
/dd.c/1.2/Sun May 28 18:14:07 2006//
/dd.h/1.2/Sun May 28 18:14:07 2006//
/direntry.h/1.2/Sun May 28 18:14:07 2006//
/dns.h/1.2/Sun May 28 18:14:07 2006//
/dns_dfd.c/1.2/Sun May 28 18:14:07 2006//
/dns_domain.c/1.2/Sun May 28 18:14:07 2006//
/dns_dtda.c/1.2/Sun May 28 18:14:07 2006//
/dns_ip.c/1.2/Sun May 28 18:14:07 2006//
/dns_ipq.c/1.2/Sun May 28 18:14:07 2006//
/dns_mx.c/1.2/Sun May 28 18:14:07 2006//
/dns_name.c/1.2/Sun May 28 18:14:07 2006//
/dns_nd.c/1.2/Sun May 28 18:14:07 2006//
/dns_packet.c/1.2/Sun May 28 18:14:07 2006//
/dns_random.c/1.2/Sun May 28 18:14:07 2006//
/dns_rcip.c/1.2/Sun May 28 18:14:07 2006//
/dns_rcrw.c/1.2/Sun May 28 18:14:07 2006//
/dns_resolve.c/1.2/Sun May 28 18:14:07 2006//
/dns_sortip.c/1.2/Sun May 28 18:14:07 2006//
/dns_transmit.c/1.2/Sun May 28 18:14:07 2006//
/dns_txt.c/1.2/Sun May 28 18:14:07 2006//
/dnscache-conf.c/1.2/Sun May 28 18:14:07 2006//
/dnscache.c/1.2/Sun May 28 18:14:07 2006//
/dnsfilter.c/1.2/Sun May 28 18:14:07 2006//
/dnsip.c/1.2/Sun May 28 18:14:07 2006//
/dnsipq.c/1.2/Sun May 28 18:14:07 2006//
/dnsmx.c/1.2/Sun May 28 18:14:07 2006//
/dnsname.c/1.2/Sun May 28 18:14:07 2006//
/dnsq.c/1.2/Sun May 28 18:14:07 2006//
/dnsqr.c/1.2/Sun May 28 18:14:07 2006//
/dnsquerygenerator.c/1.2/Sun May 28 18:14:07 2006//
/dnssecutils.c/1.2/Sun May 28 18:14:07 2006//
/dnssecutils.h/1.2/Sun May 28 18:14:07 2006//
/dnssurvey1.c/1.2/Sun May 28 18:14:07 2006//
/dnssurvey2.c/1.2/Sun May 28 18:14:07 2006//
/dnssurvey3.c/1.2/Sun May 28 18:14:07 2006//
/dnssurvey4.c/1.2/Sun May 28 18:14:07 2006//
/dnssurvey5.c/1.2/Sun May 28 18:14:07 2006//
/dnssurvey6.c/1.2/Sun May 28 18:14:07 2006//
/dnssurvey7.c/1.2/Sun May 28 18:14:07 2006//
/dnssurvey8.c/1.2/Sun May 28 18:14:07 2006//
/dnstrace.c/1.2/Sun May 28 18:14:07 2006//
/dnstracegenerator.c/1.2/Sun May 28 18:14:07 2006//
/dnstxt.c/1.2/Sun May 28 18:14:07 2006//
/droproot.c/1.2/Sun May 28 18:14:07 2006//
/droproot.h/1.2/Sun May 28 18:14:07 2006//
/env.c/1.2/Sun May 28 18:14:07 2006//
/env.h/1.2/Sun May 28 18:14:07 2006//
/error.c/1.2/Sun May 28 18:14:07 2006//
/error.h/1.2/Sun May 28 18:14:07 2006//
/error_str.c/1.2/Sun May 28 18:14:07 2006//
/eventq.c/1.2/Sun May 28 18:14:07 2006//
/eventq.h/1.2/Sun May 28 18:14:07 2006//
/exit.h/1.2/Sun May 28 18:14:07 2006//
/fmt.h/1.2/Sun May 28 18:14:07 2006//
/fmt_ulong.c/1.2/Sun May 28 18:14:07 2006//
/gdnsfilter.c/1.2/Sun May 28 18:14:07 2006//
/gen_alloc.h/1.2/Sun May 28 18:14:07 2006//
/gen_allocdefs.h/1.2/Sun May 28 18:14:07 2006//
/generic-conf.c/1.2/Sun May 28 18:14:07 2006//
/generic-conf.h/1.2/Sun May 28 18:14:07 2006//
/getln.c/1.2/Sun May 28 18:14:07 2006//
/getln.h/1.2/Sun May 28 18:14:07 2006//
/getln2.c/1.2/Sun May 28 18:14:07 2006//
/hasdevtcp.h/1.2/Sun May 28 18:14:07 2006//
/hasshsgr.h/1.2/Sun May 28 18:14:07 2006//
/hier.c/1.2/Sun May 28 18:14:07 2006//
/install.c/1.2/Sun May 28 18:14:07 2006//
/instcheck.c/1.2/Sun May 28 18:14:07 2006//
/iopause.c/1.2/Sun May 28 18:14:07 2006//
/iopause.h/1.2/Sun May 28 18:14:07 2006//
/ip4.h/1.2/Sun May 28 18:14:07 2006//
/ip4_fmt.c/1.2/Sun May 28 18:14:08 2006//
/ip4_scan.c/1.2/Sun May 28 18:14:08 2006//
/load/1.2/Sun May 28 18:14:08 2006//
/log.c/1.2/Sun May 28 18:14:08 2006//
/log.h/1.2/Sun May 28 18:14:08 2006//
/logger.c/1.2/Sun May 28 18:14:08 2006//
/logger.h/1.2/Sun May 28 18:14:08 2006//
/monitorcodons.c/1.2/Sun May 28 18:14:08 2006//
/ndelay.h/1.2/Sun May 28 18:14:08 2006//
/ndelay_off.c/1.2/Sun May 28 18:14:08 2006//
/ndelay_on.c/1.2/Sun May 28 18:14:08 2006//
/okclient.c/1.2/Sun May 28 18:14:08 2006//
/okclient.h/1.2/Sun May 28 18:14:08 2006//
/oldcodonsresolver.c/1.2/Sun May 28 18:14:08 2006//
/oldmonitorcodons.c/1.2/Sun May 28 18:14:08 2006//
/oldquery.c/1.2/Sun May 28 18:14:08 2006//
/open.h/1.2/Sun May 28 18:14:08 2006//
/open_read.c/1.2/Sun May 28 18:14:08 2006//
/open_trunc.c/1.2/Sun May 28 18:14:08 2006//
/openreadclose.c/1.2/Sun May 28 18:14:08 2006//
/openreadclose.h/1.2/Sun May 28 18:14:08 2006//
/parsetype.c/1.2/Sun May 28 18:14:08 2006//
/parsetype.h/1.2/Sun May 28 18:14:08 2006//
/pickdns-conf.c/1.2/Sun May 28 18:14:08 2006//
/pickdns-data.c/1.2/Sun May 28 18:14:08 2006//
/pickdns.c/1.2/Sun May 28 18:14:08 2006//
/printpacket.c/1.2/Sun May 28 18:14:08 2006//
/printpacket.h/1.2/Sun May 28 18:14:08 2006//
/printrecord.c/1.2/Sun May 28 18:14:08 2006//
/printrecord.h/1.2/Sun May 28 18:14:08 2006//
/prop.h/1.2/Sun May 28 18:14:08 2006//
/prot.c/1.2/Sun May 28 18:14:08 2006//
/prot.h/1.2/Sun May 28 18:14:08 2006//
/qlog.c/1.2/Sun May 28 18:14:08 2006//
/qlog.h/1.2/Sun May 28 18:14:08 2006//
/query.c/1.2/Sun May 28 18:14:08 2006//
/query.h/1.2/Sun May 28 18:14:08 2006//
/query_wrapper.pl/1.2/Sun May 28 18:14:08 2006//
/random-ip.c/1.2/Sun May 28 18:14:08 2006//
/rbldns-conf.c/1.2/Sun May 28 18:14:08 2006//
/rbldns-data.c/1.2/Sun May 28 18:14:08 2006//
/rbldns.c/1.2/Sun May 28 18:14:08 2006//
/readclose.c/1.2/Sun May 28 18:14:08 2006//
/readclose.h/1.2/Sun May 28 18:14:08 2006//
/response.c/1.2/Sun May 28 18:14:08 2006//
/response.h/1.2/Sun May 28 18:14:08 2006//
/roots.c/1.2/Sun May 28 18:14:08 2006//
/roots.h/1.2/Sun May 28 18:14:08 2006//
/scan.h/1.2/Sun May 28 18:14:08 2006//
/scan_ulong.c/1.2/Sun May 28 18:14:08 2006//
/seek.h/1.2/Sun May 28 18:14:08 2006//
/seek_set.c/1.2/Sun May 28 18:14:08 2006//
/select.h/1.2/Sun May 28 18:14:08 2006//
/server.c/1.2/Sun May 28 18:14:08 2006//
/sgetopt.c/1.2/Sun May 28 18:14:08 2006//
/sgetopt.h/1.2/Sun May 28 18:14:08 2006//
/socket.h/1.2/Sun May 28 18:14:08 2006//
/socket_accept.c/1.2/Sun May 28 18:14:08 2006//
/socket_bind.c/1.2/Sun May 28 18:14:08 2006//
/socket_conn.c/1.2/Sun May 28 18:14:08 2006//
/socket_listen.c/1.2/Sun May 28 18:14:08 2006//
/socket_recv.c/1.2/Sun May 28 18:14:08 2006//
/socket_send.c/1.2/Sun May 28 18:14:08 2006//
/socket_tcp.c/1.2/Sun May 28 18:14:08 2006//
/socket_udp.c/1.2/Sun May 28 18:14:08 2006//
/str.h/1.2/Sun May 28 18:14:08 2006//
/str_chr.c/1.2/Sun May 28 18:14:08 2006//
/str_diff.c/1.2/Sun May 28 18:14:08 2006//
/str_len.c/1.2/Sun May 28 18:14:08 2006//
/str_rchr.c/1.2/Sun May 28 18:14:08 2006//
/str_start.c/1.2/Sun May 28 18:14:08 2006//
/stralloc.h/1.2/Sun May 28 18:14:08 2006//
/stralloc_cat.c/1.2/Sun May 28 18:14:08 2006//
/stralloc_catb.c/1.2/Sun May 28 18:14:08 2006//
/stralloc_cats.c/1.2/Sun May 28 18:14:08 2006//
/stralloc_copy.c/1.2/Sun May 28 18:14:08 2006//
/stralloc_eady.c/1.2/Sun May 28 18:14:08 2006//
/stralloc_num.c/1.2/Sun May 28 18:14:08 2006//
/stralloc_opyb.c/1.2/Sun May 28 18:14:08 2006//
/stralloc_opys.c/1.2/Sun May 28 18:14:08 2006//
/stralloc_pend.c/1.2/Sun May 28 18:14:08 2006//
/strerr.h/1.2/Sun May 28 18:14:08 2006//
/strerr_die.c/1.2/Sun May 28 18:14:08 2006//
/strerr_sys.c/1.2/Sun May 28 18:14:08 2006//
/subgetopt.c/1.2/Sun May 28 18:14:08 2006//
/subgetopt.h/1.2/Sun May 28 18:14:08 2006//
/tai.h/1.2/Sun May 28 18:14:08 2006//
/tai_add.c/1.2/Sun May 28 18:14:08 2006//
/tai_now.c/1.2/Sun May 28 18:14:08 2006//
/tai_pack.c/1.2/Sun May 28 18:14:08 2006//
/tai_sub.c/1.2/Sun May 28 18:14:08 2006//
/tai_uint.c/1.2/Sun May 28 18:14:08 2006//
/tai_unpack.c/1.2/Sun May 28 18:14:08 2006//
/taia.h/1.2/Sun May 28 18:14:08 2006//
/taia_add.c/1.2/Sun May 28 18:14:08 2006//
/taia_approx.c/1.2/Sun May 28 18:14:08 2006//
/taia_frac.c/1.2/Sun May 28 18:14:08 2006//
/taia_less.c/1.2/Sun May 28 18:14:08 2006//
/taia_now.c/1.2/Sun May 28 18:14:08 2006//
/taia_pack.c/1.2/Sun May 28 18:14:08 2006//
/taia_sub.c/1.2/Sun May 28 18:14:08 2006//
/taia_tai.c/1.2/Sun May 28 18:14:08 2006//
/taia_uint.c/1.2/Sun May 28 18:14:08 2006//
/tdlookup.c/1.2/Sun May 28 18:14:08 2006//
/timeoutread.c/1.2/Sun May 28 18:14:08 2006//
/timeoutread.h/1.2/Sun May 28 18:14:08 2006//
/timeoutwrite.c/1.2/Sun May 28 18:14:08 2006//
/timeoutwrite.h/1.2/Sun May 28 18:14:08 2006//
/tinydns-conf.c/1.2/Sun May 28 18:14:08 2006//
/tinydns-data.c/1.2/Sun May 28 18:14:08 2006//
/tinydns-edit.c/1.2/Sun May 28 18:14:08 2006//
/tinydns-get.c/1.2/Sun May 28 18:14:08 2006//
/tinydns.c/1.2/Sun May 28 18:14:08 2006//
/trycpp.c/1.2/Sun May 28 18:14:08 2006//
/trydrent.c/1.2/Sun May 28 18:14:08 2006//
/trylsock.c/1.2/Sun May 28 18:14:08 2006//
/trypoll.c/1.2/Sun May 28 18:14:08 2006//
/tryshsgr.c/1.2/Sun May 28 18:14:08 2006//
/trysysel.c/1.2/Sun May 28 18:14:08 2006//
/tryulong32.c/1.2/Sun May 28 18:14:08 2006//
/tryulong64.c/1.2/Sun May 28 18:14:08 2006//
/uint16.h/1.2/Sun May 28 18:14:08 2006//
/uint16_pack.c/1.2/Sun May 28 18:14:08 2006//
/uint16_unpack.c/1.2/Sun May 28 18:14:08 2006//
/uint32.h/1.2/Sun May 28 18:14:08 2006//
/uint32_pack.c/1.2/Sun May 28 18:14:08 2006//
/uint32_unpack.c/1.2/Sun May 28 18:14:08 2006//
/uint64.h/1.2/Sun May 28 18:14:08 2006//
/utime.c/1.2/Sun May 28 18:14:08 2006//
/walldns-conf.c/1.2/Sun May 28 18:14:08 2006//
/walldns.c/1.2/Sun May 28 18:14:08 2006//
/x86cpuid.c/1.2/Sun May 28 18:14:08 2006//
D/servers////
/dns_launcher.pl/1.4/Sun Sep 10 01:17:41 2006//
