# .bashrc

export HISTFILE="$HOME/.history/bash.$$.history"
PS1="\h:\w > "
umask 022
if [ ${TERM} != dumb ]
then
# Let ^S map to history i-search correctly.  
    stty stop undef
fi
#if [ -z ${SSH_AUTH_SOCK} ]
#then
#    for f in /tmp/ssh-*/agent.*
#    do  if [ -r $f ]
#        then export SSH_AUTH_SOCK=$f
#    	fi
#    done
#fi
alias ssh-add="ssh-add ~/.ssh/id_dsa ~/.ssh/plab_dsa"

function d () { dirs -l -v | grep -v "^ 0"; }
function go () { cd `dirs -l +$*`; }
function tag () { pushd . > /dev/null; }
function toss () { popd +$1 > /dev/null; }


COLOR_OPT="--color"
eval `dircolors $HOME/.dircolors`
alias ls="ls -F $COLOR_OPT"
alias ll="ls -AlsF $COLOR_OPT"
alias lt="ls -AlsFtr $COLOR_OPT"
alias lu="ls -AlsFtru $COLOR_OPT"
alias l="ls -AC"
alias t="ls -lstrF $COLOR_OPT"
alias tt="ls -lstrF $COLOR_OPT  | tail -8"
alias tl="ls -AlstrF $COLOR_OPT | tail -8"
alias rm="rm -i"
alias cp="cp -i"
alias mv="mv -i"
alias c="clear"
alias p='ps axo user,pid,ppid,pgid,state,tt,%cpu,start,time,command'
alias psw='ps axwwwo user,pid,ppid,pgid,state,tt,%cpu,start,time,command'

alias cvs='cvs -q -z3'
alias more=less
alias moer=less

export PATH=/usr/local/bin:/usr/local/sbin:/usr/sbin:/sbin:$PATH

export EDITOR=vi
export RSYNC_RSH=ssh
export CVS_RSH=ssh

export PYTHONSTARTUP="$HOME/.pythonrc"
