[main]
executable: ./i3d
#chord_conf: chord.conf
#port: 5486
#log: i3d.log
#diff_bin: /usr/bin/xdelta
diff_base: i3d.ckpt.base.c2174875a4703118539daaa4abbe47d8
max_log_space_mb: 100
ckpt_period: 600000000
pgid_file: i3d.pgid
logger_pgid_file: logger.pgid

liblog: /home/ucb_i3/geels/liblog.so
